
.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    text-decoration: none;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
  }


  .service {
    padding: 10px;
    background: #565656;
  }


  .rowlines {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    font-size: 25px;
  }

  .homn{
    color: aqua;
  }

  .ptext{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .iconsd1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: aliceblue;
  }


  .iconsd2{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: aliceblue;
  }






  .iconsd3{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: aliceblue;
  }



  .iconsd4{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: aliceblue;
  }

  .numberrows{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
  }
  .proj{
    text-align: center;
    margin-top: 24px;
    font-size: 30px;
    color: white;
}

.photoinprows{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 margin-top: 50px;
    align-items: center;
    gap: 20px;
}

.inpbuton{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

}
.inputscplmn{
    border: 1px solid white;
    width: 400px;
    height: 200px;
    padding: 30px;
}
.inputcards1row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: aliceblue;
  }

  .inps1{
    background-color: #565656;
    height: 30px;

    border: 1px solid white;
}

.inps3{
    width: 350px;
    padding: 32px;
    background-color: #565656;
    border: 1px solid white;
}
  
.inputcards2row{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }
  .inputs3{
    margin-top: 9px;
}


  .iconsbutons{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }

  .ptext{
    color: aliceblue;
  }


    
  .linesz {
    border-top: 2px solid white;
    width: 200px;
  }

  
  .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .designbox {
    background-image: url("../img/Rectangle\ 3.png");
    height: 500px;
    width: 80vw;
    background-repeat: no-repeat;
    position: relative;
    margin: 0 auto;
    z-index: 2;
    top: -28vh;
  }
  
  .netw {
    position: absolute;
    margin-top: 30px;
  }
  
  header {
    background-color: black;
    height: 40vh;
  }
  
  .headlink {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 10px;
  }
  
  .headlink2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-size: 10px;
  }
  
  .headlinkmob {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .btnaz {
    border: none;
  }
  
  a {
    color: antiquewhite;
  }
  
  footer {
    background-color: rgba(159, 181, 118, 1);
    padding: 40px;
  }
  
  nav {
    display: flex;
    justify-content: center;
  }
  
  .linesfoter {
    border: 1px solid white;
    margin-top: 20px;
  }
  
  .numberrows {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    color: antiquewhite;
  }
  
  .MobilMenu {
    display: none;
  
  }
  .showMobilmenu {
    display: block !important;
    padding: 30px;
    z-index: 9;
    top: 0;
    right: 0;
    position: fixed;
    background: rebeccapurple;
  }
  
  .close{
      color: antiquewhite;
  
  }
  
  .btn2{
      display: flex !important;
      flex-direction: column;
  margin-top: 20px;
  gap: 20px;
  }
  
  .iconrowsfoter {
    display: flex;
    flex-direction: row;
    gap: 35px;
    justify-content: center;
    margin-top: 20px;
    color: antiquewhite;
  }
  
  .btn {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
  }
  
  .btncontact {
    position: relative;
    width: 126px;
    height: 36px;
    background-color: rgba(159, 181, 118, 1);
  }
  
  .btncontact::before {
    content: "";
    position: absolute;
    width: 136px;
    height: 36px;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid white;
  }
  
  .btncontact2 {
    position: relative;
    width: 126px;
    height: 36px;
    background-color: rgba(159, 181, 118, 1);
  }
  
  .barsd {
    display: none;
  }
  
  .btncontact2::before {
    content: "";
    position: absolute;
    width: 136px;
    height: 36px;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid white;
  }
  
  .netw {
    position: absolute;
    top: 65px;
    left: 300px;
  }
  
  .btnbox2 {
    position: absolute;
    top: 323px;
    left: 303px;
  }
  
  .deisgn2 {
    width: 700px;
  }
  
  @media (max-width: 1200px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (max-width: 992px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (max-width: 768px) {
    .container {
      max-width: 540px;
    }
  
    .headlink {
      display: none;
    }
  
    .barsd {
      display: block !important;
      color: antiquewhite;
    }
    .btn {
      display: none;
    }
  
    .btn2 {
      display: block;
    }
    .headlink2{
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .numberrows{
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .iconsbutons{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .photoinprows{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .btncontact{
        width: 100%;
      }

      .btnd{
        width: 100%;
        margin-top: 10px;

      }
  
      .btncontact::before{
        width: 100%;
      }
  
  
      .inps1{
        width: 100%;
      }


      .inps3{
        width: 100%;
      }
    .iconrowsfoter{
      display: flex;
      flex-direction: column;
      gap: 10px;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .designbox{
      width: 100%;
    }

    .ptextclmn{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .container {
      max-width: 95%;
    }
  }
  
  
  