.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.netw {
  position: absolute;
  margin-top: 30px;
}

header {
  background-color: black;
  height: 40vh;
}

.headlink {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 10px;
}

.headlink2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 10px;
}

.headlinkmob {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.btnaz {
  border: none;
}

a {
  color: antiquewhite;
}

.rowlines {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
  justify-content: center;
  color: antiquewhite;
  font-size: 25px
}

.roowsbutons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  align-items: center;
  margin-top: 20px;
}

.hotel1rows {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.hotel2rows {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
}

.hotel4rows {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  justify-content: center;
  margin-top: 50px;
}

.hotel3rows {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
  justify-content: center;
  margin-top: 40px;
}
.mt {
  width: 270px;
}
.hotelcards1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.btncontact2 {
  position: relative;
  width: 126px;
  height: 36px;
  color: aliceblue;
  background-color: rgba(159, 181, 118, 1);
}

.desgn5 {
  width: 140px;
  border: none;
  background-color: #565656;
  border: 1px solid white;
  color: aliceblue;
  padding: 5px;
  height: 40px;
}

.desgn3 {
  width: 199px;
  padding: 2px;
  color: aliceblue;
  height: 36px;
  background-color: #565656;
  border: 1px solid white;
}

.btncontact2::before {
  content: "";
  position: absolute;
  width: 136px;
  height: 36px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid white;
}

.Portfoli4 {
  margin-top: 30px;
}

.linesz {
  border-top: 2px solid white;
  width: 200px;
}

footer {
  background-color: rgba(159, 181, 118, 1);
  padding: 40px;
}

nav {
  display: flex;
  justify-content: center;
}

.linesfoter {
  border: 1px solid white;
  margin-top: 20px;
}

.numberrows {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  color: antiquewhite;
}

.MobilMenu {
  display: none;
}

.showMobilmenu {
  display: block !important;
  padding: 30px;
  z-index: 9;
  top: 0;
  right: 0;
  position: fixed;
  background: rebeccapurple;
}



.close {
  color: antiquewhite;
}

.btn2 {
  display: flex !important;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}

.iconrowsfoter {
  display: flex;
  flex-direction: row;
  gap: 35px;
  justify-content: center;
  margin-top: 20px;
  color: antiquewhite;
}

.btn {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

.btncontact {
  position: relative;
  width: 126px;
  height: 36px;
  background-color: rgba(159, 181, 118, 1);
}

.btncontact::before {
  content: "";
  position: absolute;
  width: 136px;
  height: 36px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid white;
}

.btncontact2 {
  position: relative;
  width: 126px;
  height: 36px;
  background-color: rgba(159, 181, 118, 1);
}

.barsd {
  display: none;
}

.btncontact2::before {
  content: "";
  position: absolute;
  width: 136px;
  height: 36px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid white;
}

.a {
  background-color: #565656;
}

p{
  color: aliceblue;
}

.netw {
  position: absolute;
  top: 65px;
  left: 300px;
}

.btnbox2 {
  position: absolute;
  top: 323px;
  left: 303px;
}


.homn{
  color: aqua;
}

.deisgn2 {
  width: 700px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .btncontact2{
    width: 100%;
  }
  .desgn5{
    width: 100%;
  }
  p{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

  .mt{
    width: 100%;
  }
  .hotel1rows{
    display: flex;
    justify-content: center;
  }

  .desgn3{
    width: 100%;
  }

  .btncontact2::before{
    width: 100%;
  }

  .btn1{
    width: 100%;
  }

.roowsbutons{
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  width: 100%;
}

  .headlink {
    display: none;
  }

  .barsd {
    display: block !important;
    color: antiquewhite;
  }
  .btn {
    display: none;
  }

  .btn2 {
    display: block;
  }
  .headlink2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .numberrows {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .iconrowsfoter {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .designbox {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 95%;
  }
}
